{
	"name": "bhs",
	"displayName": "Rise Of Nations Scripting",
	"description": "Big Huge Scripts (.bhs) Language Server Extension for Visual Studio Code",
	"author": "Nicholas Sjöqvist Obucina <nicholas.obucina@hotmail.com>",
	"license": "MIT",
	"version": "1.1.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/nicholasob/bhs_lsp.git"
	},
	"publisher": "NicholasSjqvistObucina",
	"categories": [],
	"keywords": [
		"bhs",
		"RoN",
		"Rise Of Nations",
		"Rise Of Nations lsp",
		"Rise Of Nations Scripting",
		"Big Huge Scripts",
		"Rise-Of-Nations",
		"RiseOfNations",
		"syntax-highlighting",
		"language-server",
		"language server protocol",
		"lsp"
	],
	"engines": {
		"vscode": "^1.60.0"
	},
	"activationEvents": [
		"onLanguage:bhs"
	],
	"main": "./client/out/extension",
	"contributes": {
		"breakpoints": [
			{
				"language": "c"
			},
			{
				"language": "cpp"
			}
		],
		"languages": [
			{
				"id": "bhs",
				"aliases": [
					"Rise Of Nations",
					"bhs"
				],
				"extensions": [
					".bhs"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"configurationDefaults": {
			"[bhs]": {
				"editor.insertSpaces": true,
				"editor.tabSize": 4
			}
		},
		"grammars": [
			{
				"language": "bhs",
				"scopeName": "source.bhs",
				"path": "./syntaxes/bhs.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "bhs",
				"path": "./snippets/bhs.json"
			}
		],
		"configuration": {
			"title": "Rise Of Nations Scripting",
			"properties": {
				"bhs.validationMethod": {
					"type": "boolean",
					"default": true,
					"description": "Enable automatic diagnostics after document changes. Enabled by default."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"test:semantics": "npm run compile && node scripts/regression-semantics.js",
		"test:services": "npm run compile && node scripts/regression-services.js",
		"test:regressions": "npm run compile && node scripts/regression-semantics.js && node scripts/regression-services.js",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "npm run test:regressions && node scripts/verify-game-success-catalog.js && node scripts/verify-game-error-catalog.js"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.2",
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"esbuild": "^0.14.42",
		"eslint": "^7.26.0",
		"mocha": "^8.3.2",
		"typescript": "^4.9.5",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"vsce": "^2.9.1",
		"vscode-languageclient": "^9.0.1",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-protocol": "^3.17.5",
		"vscode-languageserver-textdocument": "^1.0.12"
	}
}
